# simpleSeleniumFramework

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/com/company/selenium/: BasicTest.java
